Certainly! Here's a list of 100 popular supermarket products in Morocco, focusing on hygiene items, food staples, seasonings, dates, dried fruits, shelf-stable products, spices, and various types of olives. Please note that prices are approximate and can vary based on brand, quality, and location.

Dates:

Medjool Dates: 100-250 MAD/kg
Deglet Nour Dates: 80-200 MAD/kg
Ajwa Dates: 120-270 MAD/kg
Barhi Dates: 85-210 MAD/kg
Zahidi Dates: 75-190 MAD/kg
Sukkari Dates: 90-220 MAD/kg
Khadrawy Dates: 70-180 MAD/kg
Anbara Dates: 110-260 MAD/kg
Safawi Dates: 95-230 MAD/kg
Halawi Dates: 80-200 MAD/kg
Dried Fruits:

Dried Apricots: 60-150 MAD/kg
Dried Figs: 70-160 MAD/kg
Raisins: 50-130 MAD/kg
Prunes: 80-170 MAD/kg
Dried Apples: 65-140 MAD/kg
Dried Pears: 70-150 MAD/kg
Dried Peaches: 75-160 MAD/kg
Dried Cherries: 90-180 MAD/kg
Dried Mangoes: 100-200 MAD/kg
Dried Cranberries: 110-220 MAD/kg
Spices:

Cumin: 200-400 MAD/kg
Turmeric: 150-300 MAD/kg
Paprika: 180-350 MAD/kg
Cinnamon: 250-500 MAD/kg
Ginger: 220-450 MAD/kg
Saffron: 20,000-30,000 MAD/kg
Black Pepper: 300-600 MAD/kg
White Pepper: 320-650 MAD/kg
Coriander Seeds: 180-350 MAD/kg
Anise Seeds: 200-400 MAD/kg
Fenugreek Seeds: 150-300 MAD/kg
Caraway Seeds: 220-450 MAD/kg
Nigella Seeds: 250-500 MAD/kg
Mustard Seeds: 180-350 MAD/kg
Cloves: 400-800 MAD/kg
Nutmeg: 500-1,000 MAD/kg
Bay Leaves: 100-200 MAD/kg
Cardamom: 600-1,200 MAD/kg
Ras el Hanout (Mixed Spices): 250-500 MAD/kg
Sumac: 200-400 MAD/kg
Thyme: 150-300 MAD/kg
Ground Fenugreek: 160-320 MAD/kg
Ground Coriander: 170-340 MAD/kg
Ground Cumin: 210-420 MAD/kg
Ground Ginger: 230-460 MAD/kg
Ground Cinnamon: 260-520 MAD/kg
Ground Turmeric: 160-320 MAD/kg
Chili Powder: 190-380 MAD/kg
Ground Black Pepper: 310-620 MAD/kg
Ground White Pepper: 330-660 MAD/kg
Olives:

Green Olives: 40-100 MAD/kg
Black Olives: 50-120 MAD/kg
Red Olives: 45-110 MAD/kg
Picholine Marocaine: 55-130 MAD/kg
Meslala Olives: 60-140 MAD/kg
Dahbia Olives: 65-150 MAD/kg
Bouchouika Olives: 70-160 MAD/kg
Alfakous Olives: 75-170 MAD/kg
Hawzia Olives: 80-180 MAD/kg
Bachoulin Olives: 85-190 MAD/kg
Shelf-Stable Products:

Canned Tuna: 10-25 MAD per can
Canned Sardines: 8-20 MAD per can
Canned Chickpeas: 5-15 MAD per can
Canned Lentils: 5-15 MAD per can 65